<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Arduino driver library for Decawave DW1000: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino driver library for Decawave DW1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>attachErrorHandler()
: <a class="el" href="classDW1000Class.html#ab2bdeb8c3e665686511d20b3e98447ef">DW1000Class</a>
</li>
<li>attachReceivedHandler()
: <a class="el" href="classDW1000Class.html#a114f68401a4e8832898817edc6a3c4d6">DW1000Class</a>
</li>
<li>attachReceiveFailedHandler()
: <a class="el" href="classDW1000Class.html#a3917b58d7b8b16a3d6209c6243748911">DW1000Class</a>
</li>
<li>attachReceiveTimeoutHandler()
: <a class="el" href="classDW1000Class.html#a7482aeede5b47b6e100c491e9356b2d4">DW1000Class</a>
</li>
<li>attachReceiveTimestampAvailableHandler()
: <a class="el" href="classDW1000Class.html#a1f8fa61ddaf49a5f85728a11844027c3">DW1000Class</a>
</li>
<li>attachSentHandler()
: <a class="el" href="classDW1000Class.html#a2b02ecfd1d43711c9d3959bd223d7192">DW1000Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classDW1000Class.html#ab63cd19211016363a43e069e581fa44a">DW1000Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>commitConfiguration()
: <a class="el" href="classDW1000Class.html#a50e230d4ac0df27e1e1b0ce50242adc2">DW1000Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DW1000Time()
: <a class="el" href="classDW1000Time.html#a6d9648e0fea1899def84dc09556bd29d">DW1000Time</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableMode()
: <a class="el" href="classDW1000Class.html#a3e0701b9373ec91c3e01ec96a0165ff8">DW1000Class</a>
</li>
<li>end()
: <a class="el" href="classDW1000Class.html#a59588135a77c75863aeb96a9035c7618">DW1000Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAsBytes()
: <a class="el" href="classDW1000Time.html#a0b2b25ba9334f190fd8c46664ca1195b">DW1000Time</a>
</li>
<li>getAsFloat()
: <a class="el" href="classDW1000Time.html#a0794979c116f60bd62e44e025e32083c">DW1000Time</a>
</li>
<li>getAsMeters()
: <a class="el" href="classDW1000Time.html#acad79158831142b2c97a40224983e0ac">DW1000Time</a>
</li>
<li>getData()
: <a class="el" href="classDW1000Class.html#a377f94edaae6a3c224d78a0cf2e6e9f7">DW1000Class</a>
</li>
<li>getDataLength()
: <a class="el" href="classDW1000Class.html#a5813f32602209777a286436f2c0c639f">DW1000Class</a>
</li>
<li>getFirstPathPower()
: <a class="el" href="classDW1000Class.html#a032e2ba1683e540bba8644583ccf7186">DW1000Class</a>
</li>
<li>getNoiseValue()
: <a class="el" href="classDW1000Class.html#ac6919589c671213657da20a0eca6745e">DW1000Class</a>
</li>
<li>getPrettyBytes()
: <a class="el" href="classDW1000Class.html#a001b5f2b11ef9540a162095232323a6d">DW1000Class</a>
</li>
<li>getPrintableDeviceIdentifier()
: <a class="el" href="classDW1000Class.html#a757c2dc620cf66577c3724c3b9167282">DW1000Class</a>
</li>
<li>getPrintableDeviceMode()
: <a class="el" href="classDW1000Class.html#aba6a8396bc6d5aa5cecc103c6cadbd4f">DW1000Class</a>
</li>
<li>getPrintableExtendedUniqueIdentifier()
: <a class="el" href="classDW1000Class.html#a28eb2587d1fad7904f6a5f47dbd6b8b8">DW1000Class</a>
</li>
<li>getPrintableNetworkIdAndShortAddress()
: <a class="el" href="classDW1000Class.html#a960722efa3e20f61baeaf5ebee439282">DW1000Class</a>
</li>
<li>getReceivePower()
: <a class="el" href="classDW1000Class.html#a0c0119a9b51ae925b68bc3c7d2168b4b">DW1000Class</a>
</li>
<li>getReceiveTimestamp()
: <a class="el" href="classDW1000Class.html#ad0031f6b7304cbdc2c982220aed37c87">DW1000Class</a>
</li>
<li>getSystemTimestamp()
: <a class="el" href="classDW1000Class.html#a9f2a21896bca8354fe45b84ada2fc945">DW1000Class</a>
</li>
<li>getTimestamp()
: <a class="el" href="classDW1000Time.html#a462c39e210bb7d6c3d1f66c3df2d3afe">DW1000Time</a>
</li>
<li>getTransmitTimestamp()
: <a class="el" href="classDW1000Class.html#ac7225bb60abc7ff0e8860dce7c786086">DW1000Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idle()
: <a class="el" href="classDW1000Class.html#a02b962429abec24f14178d33fe1079df">DW1000Class</a>
</li>
<li>interruptOnAutomaticAcknowledgeTrigger()
: <a class="el" href="classDW1000Class.html#a9f4657110d02779f0de43d85b8725396">DW1000Class</a>
</li>
<li>interruptOnReceived()
: <a class="el" href="classDW1000Class.html#acc5fc4e41a2ab337a70e95dbc215aebe">DW1000Class</a>
</li>
<li>interruptOnReceiveFailed()
: <a class="el" href="classDW1000Class.html#a472093d784aa8416285ee765688ab773">DW1000Class</a>
</li>
<li>interruptOnReceiveTimeout()
: <a class="el" href="classDW1000Class.html#aad08e4166cc8e2b2c5db8bd4bf6a4a99">DW1000Class</a>
</li>
<li>interruptOnReceiveTimestampAvailable()
: <a class="el" href="classDW1000Class.html#a597f9d029985f7c4bad31b4b1a8febd4">DW1000Class</a>
</li>
<li>interruptOnSent()
: <a class="el" href="classDW1000Class.html#aecec6bbac162b4906be77972e00ca30c">DW1000Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newConfiguration()
: <a class="el" href="classDW1000Class.html#a407b2fff98dab43ed909495a46373468">DW1000Class</a>
</li>
<li>newReceive()
: <a class="el" href="classDW1000Class.html#a0465bc46e3f60596857abb0cdd5af03c">DW1000Class</a>
</li>
<li>newTransmit()
: <a class="el" href="classDW1000Class.html#a6213359c5e788b50154c8d6fd9bf388c">DW1000Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classDW1000Time.html#ad08ea1b3f6c3fa2335ab63984466e545">DW1000Time</a>
</li>
<li>operator*()
: <a class="el" href="classDW1000Time.html#ad3c2a24bcd2285065f6d046dd5475a3e">DW1000Time</a>
</li>
<li>operator*=()
: <a class="el" href="classDW1000Time.html#ac3562b57ab3d0c479b66c26a3fd0a7f3">DW1000Time</a>
</li>
<li>operator+()
: <a class="el" href="classDW1000Time.html#a1805f7511daec98272c5a5826602186c">DW1000Time</a>
</li>
<li>operator+=()
: <a class="el" href="classDW1000Time.html#a126d890f0d990cd709263120adbacaa7">DW1000Time</a>
</li>
<li>operator-()
: <a class="el" href="classDW1000Time.html#af430285c89d36ad9c8998b75e7060ee5">DW1000Time</a>
</li>
<li>operator-=()
: <a class="el" href="classDW1000Time.html#ac913f1cc477518c809ea385503d0a112">DW1000Time</a>
</li>
<li>operator/()
: <a class="el" href="classDW1000Time.html#a9af5e71b038e9e8eed3e506b35858c38">DW1000Time</a>
</li>
<li>operator/=()
: <a class="el" href="classDW1000Time.html#a62a21be8dbf1efa8ee449db63472be95">DW1000Time</a>
</li>
<li>operator=()
: <a class="el" href="classDW1000Time.html#ac43e0dd01a13ec7470029f12402ded2d">DW1000Time</a>
</li>
<li>operator==()
: <a class="el" href="classDW1000Time.html#ae9d97a2772d6070df80578f6d1a171d2">DW1000Time</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receivePermanently()
: <a class="el" href="classDW1000Class.html#a0d7b4fe610e946633d0bf7c1e4f1e27e">DW1000Class</a>
</li>
<li>reselect()
: <a class="el" href="classDW1000Class.html#a519ecc544375547dd564fef04b630156">DW1000Class</a>
</li>
<li>reset()
: <a class="el" href="classDW1000Class.html#a99f7a8f0fc4b4b20e96c2204518038a3">DW1000Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>select()
: <a class="el" href="classDW1000Class.html#afd4d6c55e6006a06f22dfb56f0bfcec7">DW1000Class</a>
</li>
<li>setChannel()
: <a class="el" href="classDW1000Class.html#abaf3065f30fdf41eb77b99ab30f81586">DW1000Class</a>
</li>
<li>setData()
: <a class="el" href="classDW1000Class.html#a00ad4e03247401143773a907be2c0d3d">DW1000Class</a>
</li>
<li>setDataRate()
: <a class="el" href="classDW1000Class.html#a33a0d48330a15629d8b98068d385bb4f">DW1000Class</a>
</li>
<li>setDefaults()
: <a class="el" href="classDW1000Class.html#a07dcb51bbdd1d2628aca0aebcd4e8648">DW1000Class</a>
</li>
<li>setDelay()
: <a class="el" href="classDW1000Class.html#a40340908db42ae49b44fad5804121aaa">DW1000Class</a>
</li>
<li>setDeviceAddress()
: <a class="el" href="classDW1000Class.html#a5c877d63982054079bdaecbc82f84d63">DW1000Class</a>
</li>
<li>setInterruptPolarity()
: <a class="el" href="classDW1000Class.html#a5948322fa674b74c0d16ac8997dc701b">DW1000Class</a>
</li>
<li>setNetworkId()
: <a class="el" href="classDW1000Class.html#a94ab087ef134175c387c5baf18426727">DW1000Class</a>
</li>
<li>setPreambleCode()
: <a class="el" href="classDW1000Class.html#a5b5f551eaa346b7c724aa9e9895cdb15">DW1000Class</a>
</li>
<li>setPreambleLength()
: <a class="el" href="classDW1000Class.html#a49962ad99ef5c1cccd01c55bb4dbfa36">DW1000Class</a>
</li>
<li>setPulseFrequency()
: <a class="el" href="classDW1000Class.html#a06b2868d23f50189b22b6a67f089e04d">DW1000Class</a>
</li>
<li>setReceiverAutoReenable()
: <a class="el" href="classDW1000Class.html#a53e17fac6b38319d6caca584c5ab34ca">DW1000Class</a>
</li>
<li>setTime()
: <a class="el" href="classDW1000Time.html#a743897a44c46369ca749bd52ca259db7">DW1000Time</a>
</li>
<li>setTimestamp()
: <a class="el" href="classDW1000Time.html#a20029e67eb3e6ff14abcf21ddd3e083f">DW1000Time</a>
</li>
<li>softReset()
: <a class="el" href="classDW1000Class.html#a3c0b2be061b5356a0ebbc97b74fe2dfb">DW1000Class</a>
</li>
<li>startReceive()
: <a class="el" href="classDW1000Class.html#a9aa678f8d501f592b4a766b71415af85">DW1000Class</a>
</li>
<li>startTransmit()
: <a class="el" href="classDW1000Class.html#a455f99e9ba2f6a7b9d7e9818dcd1b28d">DW1000Class</a>
</li>
<li>suppressFrameCheck()
: <a class="el" href="classDW1000Class.html#afde1923323b3be3212f102fad09db4e9">DW1000Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~DW1000Time()
: <a class="el" href="classDW1000Time.html#a1036123abf02ee429b9e5e5a557413c5">DW1000Time</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 12 2015 00:36:00 for Arduino driver library for Decawave DW1000 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
